<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmN-mX-Sx5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos View Controller-->
        <scene sceneID="o1u-YG-wdb">
            <objects>
                <viewController id="GuD-RU-c47" customClass="ContatosViewController" customModule="AgendaTelefonica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOl-bz-13c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-Dl-s4E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWi-X9-KwH" firstAttribute="trailing" secondItem="5R0-Dl-s4E" secondAttribute="trailing" id="0XT-aP-Na7"/>
                            <constraint firstItem="eWi-X9-KwH" firstAttribute="bottom" secondItem="5R0-Dl-s4E" secondAttribute="bottom" id="Qjk-vE-wFJ"/>
                            <constraint firstItem="5R0-Dl-s4E" firstAttribute="leading" secondItem="eWi-X9-KwH" secondAttribute="leading" id="S1K-rE-UVd"/>
                            <constraint firstItem="5R0-Dl-s4E" firstAttribute="top" secondItem="eWi-X9-KwH" secondAttribute="top" id="UfN-07-luI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWi-X9-KwH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFv-IS-dzW"/>
                    <connections>
                        <outlet property="tableView" destination="5R0-Dl-s4E" id="c9N-ri-f4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djW-We-220" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tk8-Nx-IxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmN-mX-Sx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxt-bp-ODA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuD-RU-c47" kind="relationship" relationship="rootViewController" id="he1-3g-NH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N1-LF-LS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
